############################################
##                                        ##
## Hot H distribution configuration file  ##
##                                        ##
############################################

H_Hplus_rate_coeff        8.7e-10     # [cm^3 s^-1]  from Rodriguez 1984
HCOplus_DR_rate_coeff     2.0e-7      # [cm^3 s^-1]  from Fox 2015
any_mechanism_energy      5.0         # [eV] energy given to H atom when source is 'any_mechanism_prob'
any_mechanism_alt_bin     200         # altitude bin in which H atoms are produced when source is 'any_mechanism_prob.' If profile_bottom = 80e5 (Mars), max is 3199; if profile_bottom = 90e5 (Venus), max is 3099, assuming bin size = 1e5 cm.

##################
# Venus config 1 #
##################
#source                 H_Hplus     #valid choices are 'H_Hplus' or 'any_mechanism_prob'
#profile_bottom         90e5        #[cm] bottom altitude boundary of atmospheric profiles
#profile_top            400e5       #[cm] top altitude boundary of atmospheric profiles
#temp_prof_filename     ./inputs/Venus/VenusTemp_LSA_FoxSung2001.csv
#H_prof_filename        ./inputs/Venus/H_density_profile_LSA_FoxSung01.csv
#Hplus_prof_filename    ./inputs/Venus/H+_density_profile_LSA_FoxSung01.csv

#################
# Mars config 1 #
#################
source                   HCOplus_DR     #valid choices are 'H_Hplus' or 'HCOplus_DR.' To estimate escape probability by running models producing all particles at one altitude, use 'any_mechanism_prob.'
profile_bottom           80e5        #[cm] bottom altitude boundary of atmospheric profiles
profile_top              400e5       #[cm] top altitude boundary of atmospheric profiles
temp_prof_filename       ./inputs/Mars/MarsTempLSA_Fox2015.csv
H_prof_filename          ./inputs/Mars/H_density_profile_LSA_Fox2015.csv
Hplus_prof_filename      ./inputs/Mars/H+_density_profile_LSA_eroded_Fox2015.csv
HCOplus_prof_filename    ./inputs/Mars/HCO+_density_profile_LSA_eroded_Fox2015.csv
electron_prof_filename   ./inputs/Mars/electron_density_profile_LSA_eroded_Fox2015.csv

#################
# Mars config 2 #
#################
#source                   HCOplus_DR     #valid choices are 'H_Hplus' or 'HCOplus_DR'
#profile_bottom           80e5        #[cm] bottom altitude boundary of atmospheric profiles
#profile_top              400e5       #[cm] top altitude boundary of atmospheric profiles
#temp_prof_filename       ./inputs/Mars/MarsTempHSA_Fox2015.csv
#H_prof_filename          ./inputs/Mars/H_density_profile_HSA_Fox2015.csv
#Hplus_prof_filename      ./inputs/Mars/H+_density_profile_HSA_eroded_Fox2015.csv
#HCOplus_prof_filename    ./inputs/Mars/HCO+_density_profile_HSA_eroded_Fox2015.csv
#electron_prof_filename   ./inputs/Mars/electron_density_profile_HSA_eroded_Fox2015.csv


